[defaults]
inventory = ./inventory
remote_user = devops 
ask_pass = false 
roles_path = ./roles
log_path = ./ansible.log
fork = 4

[privilege_escalation]
become = True 
become_method = sudo 
become_user = root
become_ask_pass = false
