[defaults]
inventory = ./inventory 
#remote_user = devops 
#remote_user = student
remote_user = devops
ask_pass = False 
#ask_pass = true

[privilege_escalation]
become = True 
#become = false 
become_method = sudo 
become_user = root
become_ask_pass = False 
#become_ask_pass = true 
